task4/RssReader/RssReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RSS Reader Manko" Height="720" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" Name="LeftBar" />
            <ColumnDefinition Name="Content" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LinksList" Grid.Column="0" 
                 SelectionChanged="ListItemClick" Margin="0,0,0,40"></ListBox>
        <Button Grid.Column="0" VerticalAlignment="Bottom" Content="Select feed" Width="135" HorizontalAlignment="Left" Click="SelectBtn_Click"/>
        <Button Grid.Column="0" VerticalAlignment="Bottom" Content="Update" Width="135" HorizontalAlignment="Right" Click="UpdateBtn_Click"/>
        <WebBrowser Grid.Column="1" x:Name="Browser"></WebBrowser>
    </Grid>
</Window>
